.section {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	align-items: center;
	color: white;
}

.main_image {
	width: 1000px;
	height: 314px;
	margin-bottom: 50px;
	margin-top: -50px;

	@media (max-width: 1100px) {
		margin-top: -30px;
		width: 90%;
		height: auto;
	}

	@media (max-width: 700px) {
		margin-top: -30px;
		width: 99%;
		height: auto;
	}

	@media (max-width: 500px) {
		margin-top: -10px;
	}
}

.cards {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: space-between;

	@media (max-width: 1000px) {
		max-width: 95%;
		flex-direction: column;
		align-items: center;
	}
}

.card {
	width: 32%;
	background-color: #0A0323;
	border: 1px solid #311572;
	border-radius: 16px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 20px;

	@media (max-width: 1000px) {
		width: 50%;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	@media (max-width: 650px) {
		width: 75%;
	}

	@media (max-width: 500px) {
		width: 100%;
	}
}

.card_image {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.header {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 20px;
	text-align: start;
}

.text {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	@media (max-width: 1000px) {
		margin-bottom: 10px;
	}
}

.swiper {
	width: 100%;
}