.section {
	width: 100%;
	display: flex;
	justify-content: center;
	color-scheme: white;
	margin-top: 50px;
}

.main {
	margin-top: -50px;
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info {
	width: 100%;
	max-width: 386px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.logo {
	width: 386px;
	height: 96px;
	margin-bottom: 30px;

	@media (max-width: 415px) {
		width: 300px;
	}
}

.buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;

	@media (max-width: 415px) {
		flex-direction: column;
		align-items: center;

		> button:first-child {
			margin-bottom: 20px;
		}
	}
}

.social {
	margin-right: 10px;
}

.wrapper {
	position: relative;
	width: 100%;
	color: white;

	@media (max-width: 405px) {
		width: 300px;
		margin-bottom: 50px;
	}
}

.swiper {
	max-width: 1080px;
}

.image {
	width: 100%;
	max-width: 294px;
	height: 100%;
	max-height: 616px;
}

.prev,
.next {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 42px;
	border: 1px solid #640dfb;
	border-radius: 50%;

	@media (max-width: 405px) {
		bottom: -60px;
		top: auto;
	}
}

.card {
	display: flex;
	justify-content: center;
}
