.section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 100px 50px;
	color: white;
	background-color: #221930;

	@media (max-width: 815px) {
		flex-direction: column;
		padding: 80px 50px;
	}
}

.right {
	width: 60%;

	@media (max-width: 815px) {
		width: 100%;
		margin-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;

		> button {
			width: 60%;
		}
	}
}

.title {
	font-size: 52px;
	margin-bottom: 25px;

	@media (max-width: 815px) {
		text-align: start;
	}
}

.logos {
	width: 40%;
	height: 100%;
	height: 350px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	@media (max-width: 815px) {
		// padding: 0 30px;
		flex-direction: row;
		height: 100%;
		width: 75%;
		margin-bottom: 25px;
	}

	@media (max-width: 585px) {
		flex-direction: column;
		align-items: center;
	}
}

.logo {
	width: 150px;
	height: 50px;

	@media (max-width: 1075px) {
		width: 130px;
		height: 45px;
	}

	@media (max-width: 975px) {
		width: 110px;
		height: 40px;
	}

	@media (max-width: 585px) {
		width: 40%;
		height: auto;
		margin-bottom: 20px;
	}

	@media (max-width: 450px) {
		width: 70%;
		height: auto;
		margin-bottom: 20px;
	}
}

.left {
	display: flex;
	width: 40%;
	height: 100%;

	@media (max-width: 815px) {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
		margin-bottom: 0;
	}
}

.text {
	width: 85%;
	line-height: 25px;
	text-align: justify;
	font-size: 18px;
	margin-bottom: 20px;

	@media (max-width: 815px) {
		width: 100%;
		// text-align: center;
	}
}
