.section {
	width: 90%;
	display: flex;
	justify-content: space-between;
	color: white;
	margin-top: 72px;
	max-width: 1200px;

	@media (max-width: 700px) {
		flex-direction: column-reverse;
		align-items: center;
	}
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	max-width: 480px;

	@media (max-width: 700px) {
		align-items: center;
	}
}

.header {
	margin-bottom: 33px;
    font-size: 52px;
    line-height: 63px;

	@media (max-width: 700px) {
		text-align: center;
	}
}

.right { 
	width: 568px;
	height: 568px;

	@media (max-width: 900px) {
		width: 50%;
		height: auto;
	}

	@media (max-width: 700px) {
		width: 90%;
		height: auto;
	}
}

.slider {
	margin-left: 0;
	max-width: 280px;
	height: 250px;
}

.slide {
	display: flex;
	flex-direction: column;
}

.title {
	font-size: 18px;
    line-height: 24px;
	margin: 15px 0;
	max-width: 280px;
}


