.section {
	width: 90%;
	display: flex;	
	margin-top: 85px;
	flex-direction: column;
	color: white;
	max-width: 1200px;
}

.main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: -50px;

	@media (max-width: 1000px) {
		margin-top: -20px;
		flex-direction: column-reverse;
	}
}

.left {
	width: 45%;

	@media (max-width: 1000px) {
		width: 75%;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		> button {
			width: 200px;
		}
	}
}

.title {
	font-weight: 600;
	font-size: 52px;
	margin-bottom: 20px;
	
	@media (max-width: 540px) {
		font-size: 35px;
	}
}

.text {
	max-width: 400px;
	font-size: 18px;
	line-height: 27px;
	font-weight: 500;
	opacity: 0.8;
	margin-bottom: 20px;
	
	@media (max-width: 1000px) {
		max-width: 100%;
	}
}

.img_block {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;

	@media (max-width: 1000px) {
		margin-bottom: 20px;
	}

	@media (max-width: 600px) {
		flex-direction: column;
	}
}

.img_left, .img_right {
	display: flex;
	flex-direction: column;
}

.img_left {
	margin-right: 10px;
}

.img {
	margin-right: 10px;
}

.details {
	font-size: 20px;
	font-weight: 400;
}

.first, .second {
	display: flex;
	align-items: center;
}

.first {
	margin-bottom: 15px;
}

.second {
	@media (max-width: 600px) {
		margin-bottom: 15px;
	}
}

.wealth {
	width: 520px;
	height: 400px;

	@media (max-width: 1000px) {
		margin-bottom: 20px;
	}

	@media (max-width: 600px) {
		width: 95%;
		height: auto;
	}
}